database.url=jdbc:mysql://127.0.0.1:3306/mcp?useUnicode=true&characterEncoding=utf8
#database.url=jdbc:mysql://localhost:3306/mcp
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=admin

database.maxActive=100
database.maxIdle=50
database.maxWait=5000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction