log4j.rootLogger=INFO,file,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout




log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/tenant.log
log4j.appender.file.DatePattern='_'yyyyMMdd'.log4j'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[mcp] %d{yyyy.MM.dd HH:mm:ss} - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR

log4j.logger.authError=ERROR,authExceptionFile
log4j.appender.authExceptionFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authExceptionFile.File=${catalina.base}/logs/auth/authError.log
log4j.appender.authExceptionFile.DatePattern='_'yyyyMMdd'.log4j'
log4j.appender.authExceptionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.authExceptionFile.layout.ConversionPattern=[auth_error] %d{yyyy.MM.dd HH:mm:ss} - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.authExceptionFile.Threshold=ERROR

log4j.logger.authInfo=INFO,authInfoFile
log4j.appender.authInfoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authInfoFile.File=${catalina.base}/logs/auth/authInfo.log
log4j.appender.authInfoFile.DatePattern='_'yyyyMMdd'.log4j'
log4j.appender.authInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.authInfoFile.layout.ConversionPattern=[auth_info] %d{yyyy.MM.dd HH:mm:ss} - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.authInfoFile.Threshold=infos

log4j.logger.userAgent=INFO,userAgentFile
log4j.appender.userAgentFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userAgentFile.File=${catalina.base}/logs/auth/userAgent.log
log4j.appender.userAgentFile.DatePattern='_'yyyyMMdd'.log4j'
log4j.appender.userAgentFile.layout=org.apache.log4j.PatternLayout
log4j.appender.userAgentFile.layout.ConversionPattern=[auth_info] %d{yyyy.MM.dd HH:mm:ss} - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.userAgentFile.Threshold=infos

log4j.logger.weixinError=ERROR,weixinExceptionFile
log4j.appender.weixinExceptionFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinExceptionFile.File=${catalina.base}/logs/weixin/weixinError.log
log4j.appender.weixinExceptionFile.DatePattern='_'yyyyMMdd'.log4j'
log4j.appender.weixinExceptionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinExceptionFile.layout.ConversionPattern= %d{yyyy.MM.dd HH:mm:ss} - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.weixinInfo=INFO,weixinInfoFile
log4j.appender.weixinInfoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinInfoFile.File=${catalina.base}/logs/weixin/weixinInfo.log
log4j.appender.weixinInfoFile.DatePattern='_'yyyyMMdd'.log4j'
log4j.appender.weixinInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinInfoFile.layout.ConversionPattern= %d{yyyy.MM.dd HH:mm:ss} - %c -%-4r [%t] %-5p %c %x - %m%n
