#\u5bfc\u51fa\u4e0a\u7f51\u660e\u7ec6\u8bb0\u5f55\u6587\u4ef6\u8def\u5f84
online.detail.info=/mcp/mcp_file/onlineDetail/
image.server.url=http://172.18.1.188/tenant/upload
upload.dir=Z\:\\Server\\tomcat\\webapps\\tenant\\upload